# Laboratorio2DB

./: .gitignore  Inserta_Datos.sql  README.md
HelloWorld - EjemploPostgreSQL/: pom.xml
HelloWorld - EjemploPostgreSQL/src/main/java/com/mycompany/helloworld/ejemplopostgresql/: MainFrame.form  MainFrame.java
Laboratorio2Bd/: Inserta_Datos2.sql  Leer!!!.txt  pom.xml
Laboratorio2Bd/src/main/java/app/: App.form  App.java
Laboratorio2Bd/src/main/java/com/mycompany/laboratorio2bd/: Laboratorio2Bd.java
Laboratorio2Bd/src/main/java/exceptions/: FechasCruzadas.java
Laboratorio2Bd/src/main/java/interfaz/: Interfaz.form  Interfaz.java
